.featured-products {
  padding: 80px 0;
  text-align: center;
}
.featured-products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 18px;
  padding: 0 40px;
}
@media (max-width: 1280px) {
  .featured-products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .featured-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .featured-products {
    padding: 30px 4px;
  }
  .featured-products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 0 1vw;
    margin: auto;
  }
} 