.new-collections {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  padding: 60px 10px;
  margin-bottom: 60px;
}
.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1px;
}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.new-collections-header {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 18px;
  width: 96%;
  margin: 0 auto;
}
/* .collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
@media screen and (max-width:1600px) {
    .collections{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
} */
@media screen and (max-width: 767px) {
  .new-collections {
    margin-top: 40px;
    padding: 20px 2px;
  }
  .new-collections h1 {
    font-size: clamp(1rem, 4vw, 1.2rem);
  }
  .collections {
    grid-template-columns: 1fr;
    gap: 10px;
    width: 99%;
  }
}
